import telebot
from telebot import types

bot = telebot.TeleBot('6570222535:AAGjZc8C-jFp8vJ4KkpMBTBs-UYzoCYtlGg')

@bot.message_handler(commands=['start'])
def send_info(message):
	bot.reply_to(message, 'ЗДраствуйте важаемый родитель.\nОткрыть подробную информацию о школе - /info\nКонтакты - /contacts\nЧасто задаваемые вопросы - /question')

@bot.message_handler(commands=['info'])
def send_info(message):
	bot.reply_to(message, 'На основании решения исполнительного комитета Ярославского городского Совета депутатов трудящихся №596 датой создания средней школы № 29 является 31 августа 1976 года. 1 сентября 1976 года наша школа впервые открыла свои двери ученикам. За 45 лет плодотворной деятельности аттестат о среднем общем образовании получили более 1600 учеников, из них 43 медалиста. Коллектив нашей школы бережно хранит и развивает традиции, заложенные и сложившиеся в предыдущие периоды существования средней школы № 29. Одновременно с этим мы создаем новые традиции, например, традиционными стали ежегодная исследовательская конференция школьников «Открытия юных», Дни науки, Фестиваль проектов, Клятва кадета. Гордостью нашей школы является кадетское движение, которому в этом учебном году уже исполнилось 22 года. Учащиеся нашей школы традиционно участвуют в районных, городских, областных предметных олимпиадах и конкурсах, показывая хорошие и отличные результаты. Кадеты – постоянные призёры и победители различных конкурсов военно-патриотической направленности. Средняя школа № 29 является звеном муниципальной системы образования, обеспечивающим реализацию конституционных прав детей, проживающих на территории города, на получение ими начального общего, основного общего и среднего общего образования. Школа предлагает также значительный спектр программ дополнительного образования детей. Контингент школы формируется не только из детей закрепленного микрорайона Дзержинского района, но и пяти других районов города. На начало 2023-2024 учебного года общее количество обучающихся составляет 554 человека, из них: \n·         на уровне начального общего образования – 12 классов, 246 обучающихся;\n·         на уровне основного общего образования – 10 классов, 256 обучающихся;\n·         на уровне среднего общего образования – 2 класса, 51 обучающийся.')
	image = https://png.pngtree.com/png-clipart/20211017/original/pngtree-school-logo-png-image_6851480.png

	bot.send_photo(message.chat.id, image)
	bot.reply_to(message, "Вот один из курсов (на сайте есть больше курсов!!!), ссылка на сайт -> типо сайт*")
	bot.reply_to(message, "Если решились записаться на курс то пройдите форму! Вот форма -> \nhttps://docs.google.com/forms/d/e/1FAIpQLSfhdkOevv2RUkSJtmKvzA29YSwDc81lDMVIsFUQvojGDXeD_g/viewform?usp=sf_link")

@bot.message_handler(commands=['contacts'])
def send_info(message):
	bot.send_photo(message, "Контакты - +0 000 000 00-00\nКонтакты - +0 000 000 14-88")

@bot.message_handler(commands=['question'])
def send_info(message):
	bot.send_photo(message, "Часто задваемые вопросы:\n♦️ Какая цена обучения?\nЦена обучения составляет 2.700.000тг\n♦️Что входит в стоимость?\nВ стоимость входит оплата за столовую, оплата за обучение, оплата за книги")


bot.polling()